server {
    listen 443 ssl http2;
    server_name  weloveplaygame.com;
    ssl_certificate /etc/nginx/conf.d/ssl/weloveplaygame.com_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/weloveplaygame.com.key;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    client_max_body_size 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_prefer_server_ciphers on;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;
    access_log   /var/log/nginx/weloveplaygame.com.access.log;
    error_log    /var/log/nginx/weloveplaygame.com.error.log;

    root /root/weloveplaygame/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name weloveplaygame.com;
    return 301 https://$host$request_uri;
}